artifact_path: file:///content/mlruns/612181227842419976/models/m-19666cb53ae94544bb07d9fb68cc390f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-19666cb53ae94544bb07d9fb68cc390f
model_size_bytes: 1437
model_uuid: m-19666cb53ae94544bb07d9fb68cc390f
prompts: null
utc_time_created: '2026-01-06 05:00:25.625520'
