artifact_path: file:///content/mlruns/612181227842419976/models/m-1a10b6c8d0944884881670a8b0b1d521/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-1a10b6c8d0944884881670a8b0b1d521
model_size_bytes: 3213
model_uuid: m-1a10b6c8d0944884881670a8b0b1d521
prompts: null
run_id: 575c8a8914ca4be8abc060fa825f7f5a
utc_time_created: '2026-01-06 04:58:42.472117'
