artifact_path: file:///content/mlruns/612181227842419976/models/m-2b5e32406d27422cb895249cb4878044/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-2b5e32406d27422cb895249cb4878044
model_size_bytes: 1437
model_uuid: m-2b5e32406d27422cb895249cb4878044
prompts: null
utc_time_created: '2026-01-06 04:59:37.210423'
